worker_processes  auto;

events {
    worker_connections  768;
}
http {

    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;
    fastcgi_read_timeout 300;
    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;
    types_hash_max_size 2048;

    #gzip  on;

    server {
        listen       80;
        index index.php index.html;
        root /usr/share/nginx/html;
        client_max_body_size 256M;

        #access_log  /var/log/nginx/api_id_access.log  main;
        #error_log /var/log/nginx/api_id_error.log;

        access_log  /proc/self/fd/2  main;
        error_log /proc/self/fd/2;


        location / {   
            try_files $uri $uri/ /index.php?$args;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        location ~ \.php$ {
            try_files $uri =404;
            fastcgi_split_path_info ^(.+?\.php)(/.*)$;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param SCRIPT_NAME $fastcgi_script_name;
            fastcgi_index index.php;
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_read_timeout 300;
            include fastcgi_params;
        }

        location ~* \.(jpg|jpeg|gif|png|css|js|ico|xml)$ {
                expires           5d;
        }

        # deny access to . files, for security
        #
        location ~ /\. {
                log_not_found off; 
                deny all;
        }


    }

}
